{
    "compilerOptions": {
      "target": "ES2022", // Target the latest ECMAScript version for modern environments
      "module": "CommonJS", // Use CommonJS modules for Node.js compatibility
      "outDir": "./dist", // Output compiled files to the `dist` directory
      "rootDir": "./src", // Specify the root directory for TypeScript files
      "strict": true, // Enable all strict type-checking options
      "esModuleInterop": true, // Enable compatibility with ES modules
      "skipLibCheck": true, // Skip type checking of declaration files
      "forceConsistentCasingInFileNames": true, // Ensure consistent casing in file names
      "moduleResolution": "node", // Use Node.js-style module resolution
      "resolveJsonModule": true, // Allow importing JSON files
      "isolatedModules": true, // Ensure each file can be transpiled independently
      "noEmitOnError": true, // Do not emit JavaScript if there are TypeScript errors
      "sourceMap": true // Generate source maps for debugging
    },
    "include": ["src/**/*"], // Include all files in the `src` directory
    "exclude": ["node_modules", "dist"] // Exclude `node_modules` and `dist` directories
  }